MainWindow.xaml

<Window x:Class="SKA_Novel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKA_Novel"
        mc:Ignorable="d"
        Title="SKA Novel" Height="450" Width="800" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None"
        Background="#000">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgHeroPosition2" Grid.Column="0" Stretch="UniformToFill" Grid.RowSpan="2"
                MouseDown="brdMainText_MouseDown"/>
        <Image x:Name="imgHeroPosition1" Grid.Column="1" Stretch="UniformToFill" Grid.RowSpan="2"
                MouseDown="brdMainText_MouseDown"/>

        <Border x:Name="btClose" BorderBrush="DarkRed" BorderThickness="2" Background="#fff" Grid.Column="2"
                VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="40" Margin="20"
                Height="65" Width="65" MouseDown="btClose_MouseDown">
            <Image Source="/bin/Debug/Resources/Images/cancel.png"/>
        </Border>

        <Border x:Name="brdMainText" Background="#000" BorderBrush="#fff" BorderThickness="2" Opacity="0.65"
                CornerRadius="20" Grid.Row="1" Margin="15" Grid.ColumnSpan="2">

            <DockPanel>

                <StackPanel>

                    <Border x:Name="btVolume" BorderBrush="DarkRed" BorderThickness="2" Background="#fff"
                            CornerRadius="40" Margin="5" Height="55" Width="55" MouseDown="btVolume_MouseDown">
                        <Image x:Name="imgVolume" Source="/bin/Debug/Resources/Images/volume.png"/>
                    </Border>

                    <Border x:Name="btSave" BorderBrush="DarkRed" BorderThickness="2" Background="#fff"
                            CornerRadius="40" Margin="5" Height="55" Width="55" MouseDown="btSave_MouseDown">
                        <Image Source="/bin/Debug/Resources/Images/floppy-disk.png"/>
                    </Border>

                </StackPanel>

                <DockPanel MouseDown="brdMainText_MouseDown">
                    <TextBlock x:Name="txtMainText" Margin="10"/>
                </DockPanel>

            </DockPanel>

        </Border>

        <Border Background="#000" Opacity="0.75" VerticalAlignment="Center"
                Grid.ColumnSpan="2" CornerRadius="50" Margin="25">
            <StackPanel x:Name="stckPnlOptions" HorizontalAlignment="Center"/>
        </Border>

        <Grid x:Name="dckPnlMainMenu" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <Image Source="/bin/Debug/Resources/Images/Backgrounds/outside.jpg" Stretch="Fill">
                <Image.Effect>
                    <BlurEffect Radius="10" KernelType="Gaussian"/>
                </Image.Effect>
            </Image>

            <Border CornerRadius="40" Background="#000" BorderBrush="#fff" BorderThickness="2"
                        Opacity="0.85" HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel>
                    <TextBlock x:Name="appTitle" Text="МЕГАНАЗВАНИЕ&#x0a;МЕГАНОВЕЛЛЫ" Margin="35" FontSize="120" FontFamily="Mistral"
                           FontWeight="ExtraBlack" FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Center"/>

                    <TextBlock x:Name="btStartGame" Text="НОВАЯ ИГРА" Margin="20" FontSize="54"
                           FontWeight="ExtraBlack" MouseDown="btStartGame_MouseDown"/>

                    <TextBlock x:Name="btLoadGame" Text="ЗАГРУЗКА" Margin="20" FontSize="54"
                           FontWeight="ExtraBlack" MouseDown="btLoadGame_MouseDown"/>

                    <TextBlock x:Name="btExit" Text="ВЫХОД" Margin="20" FontSize="54"
                           FontWeight="ExtraBlack" MouseDown="btExit_MouseDown"/>

                </StackPanel>

            </Border>

        </Grid>
    </Grid>
</Window>
